* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0.2rem, 19px));
  max-width: 100px;
  max-height: 100px;
  animation: zoom 1s infinite;
  
}
.grid-item {
  padding: 5px;
  height: 0.2rem;
  gap: 0;
  font-size: 30px;
  text-align: center;
}
.l {
    background: wheat;
    border: 0.5px solid wheat;
}
.t {
    background: orangered;
    border: 0.5px solid orangered;
}
.con {
    display: flex;   
    margin-top: 60%;
    justify-content: center;
    border-radius: 50%; 
    animation-timing-function: linear;
    animation-delay: 5s;
    animation: rotate 10s infinite;
}
.r {
    border-radius: 1rem 1rem 0 0rem;
}
.rt {
   border-radius: 1rem 0rem 0rem 1rem; 
}
.rtt {
    border-radius: 0rem 1rem 1rem 0rem;
}
.rb {
    border-radius: 0rem 0rem 1rem 1rem;
}
.rr {
    border-radius: 0rem 0rem 0rem 1rem;
}
body {
    background: rgba(14,25,48,255);
}
.main{    
    margin-top: 50%;
    opacity: 0;
    display: none;
    padding-left: 1rem;
    font-size: 25px;
    color: wheat;
    transition: 5s ease-in;
}
h2 {
    color: orangered;
}

@keyframes zoom {
    0% {transform: scale(1,1);
    opacity: 0.5;}
    1%{transform: rotate(0deg);}
    50% {transform: scale(1.5, 1.5);
    opacity: 1;}
    99% {transform: scale(1, 1);
    opacity: 0.5;}
    100% {transform: rotate(360deg);}
}

@keyframes rotate {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}


